/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@floorball/types": ["src/app/_models"],
      "@floorball/core": ["src/app/_modules/_core"],
      "@floorball/uikit/common": ["src/app/_modules/_uikit/_common"],
      "@floorball/uikit/matches": ["src/app/_modules/_uikit/_matches"],
      "@floorball/uikit/player": ["src/app/_modules/_uikit/_player"],
      "@floorball/uikit/team": ["src/app/_modules/_uikit/_team"],
      "@floorball/public/home": ["src/app/_modules/_public/_home"],
      "@floorball/public/association/host": [
        "src/app/_modules/_public/_association/_host"
      ],
      "@floorball/public/association/overview": [
        "src/app/_modules/_public/_association/_overview"
      ],
      "@floorball/public/association/ranking": [
        "src/app/_modules/_public/_association/_ranking"
      ],
      "@floorball/public/association/scorer": [
        "src/app/_modules/_public/_association/_scorer"
      ],
      "@floorball/public/association/match": [
        "src/app/_modules/_public/_association/_match"
      ],
      "@floorball/public/association/team": [
        "src/app/_modules/_public/_association/_team"
      ],
      "@floorball/models": ["src/app/_models"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
