/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    // TS 6 deprecated 'baseUrl' (für die Pfad-Aliase unten weiter genutzt).
    // Offizieller Escape-Hatch für die 6.x-Linie; vor TS 7 müssen die 'paths'
    // baseUrl-frei (relativ zur tsconfig) umgestellt werden.
    "ignoreDeprecations": "6.0",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "resolveJsonModule": true,
    "paths": {
      "@floorball/types": ["src/app/_models"],
      "@floorball/core": ["src/app/_modules/_core"],
      "@floorball/uikit/common": ["src/app/_modules/_uikit/_common"],
      "@floorball/uikit/icons": ["src/app/_modules/_uikit/_icons"],
      "@floorball/uikit/matches": ["src/app/_modules/_uikit/_matches"],
      "@floorball/uikit/player": ["src/app/_modules/_uikit/_player"],
      "@floorball/uikit/team": ["src/app/_modules/_uikit/_team"],
      "@floorball/uikit/skeletons": [
        "src/app/_modules/_uikit/_loading-skeletons"
      ],
      "@floorball/public/home": ["src/app/_modules/_public/_home"],
      "@floorball/public/login": ["src/app/_modules/_public/_login"],
      "@floorball/public/association/all-matches-overview": [
        "src/app/_modules/_public/_association/_all-matches-overview"
      ],
      "@floorball/public/association/host": [
        "src/app/_modules/_public/_association/_host"
      ],
      "@floorball/public/association/overview": [
        "src/app/_modules/_public/_association/_overview"
      ],
      "@floorball/public/association/ranking": [
        "src/app/_modules/_public/_association/_ranking"
      ],
      "@floorball/public/association/scorer": [
        "src/app/_modules/_public/_association/_scorer"
      ],
      "@floorball/public/association/match-report": [
        "src/app/_modules/_public/_association/_match-report"
      ],
      "@floorball/public/association/match": [
        "src/app/_modules/_public/_association/_match"
      ],
      "@floorball/public/association/team": [
        "src/app/_modules/_public/_association/_team"
      ],
      "@floorball/public/player": ["src/app/_modules/_public/_player"],
      "@floorball/public/referee-license": [
        "src/app/_modules/_public/_referee-license"
      ],
      "@floorball/public/license-list": [
        "src/app/_modules/_public/_license-list"
      ],
      "@floorball/public/secretary": ["src/app/_modules/_public/_secretary"],
      "@floorball/public/transfer-confirmation": [
        "src/app/_modules/_public/_transfer-confirmation"
      ],
      "@floorball/public/email-confirmation": [
        "src/app/_modules/_public/_email-confirmation"
      ],
      "@floorball/admin/league": ["src/app/_modules/_admin/_league_admin"],
      "@floorball/admin/club": ["src/app/_modules/_admin/_club_admin"],
      "@floorball/admin/player": ["src/app/_modules/_admin/_player_admin"],
      "@floorball/admin/teams": ["src/app/_modules/_admin/_team_admin"],
      "@floorball/admin/schedule": ["src/app/_modules/_admin/_schedule_admin"],
      "@floorball/admin/licenses": ["src/app/_modules/_admin/_license_admin"],
      "@floorball/admin/referees": ["src/app/_modules/_admin/_referee_admin"],
      "@floorball/admin/referee-vm": ["src/app/_modules/_admin/_referee_vm"],
      "@floorball/admin/player-vm": ["src/app/_modules/_admin/_player_vm"],
      "@floorball/admin/assignment": [
        "src/app/_modules/_admin/_assignment_admin"
      ],
      "@floorball/admin/availability": [
        "src/app/_modules/_admin/_availability_admin"
      ],
      "@floorball/admin/state-associations": [
        "src/app/_modules/_admin/_state_association_admin"
      ],
      "@floorball/admin/document-types": [
        "src/app/_modules/_admin/_document_type_admin"
      ],
      "@floorball/admin/api-keys": ["src/app/_modules/_admin/_api_key_admin"],
      "@floorball/admin/player-change-requests": [
        "src/app/_modules/_admin/_player_change_request_admin"
      ],
      "@floorball/admin/transfer-requests": [
        "src/app/_modules/_admin/_transfer_request_admin"
      ],
      "@floorball/admin/proceeding-proposal": [
        "src/app/_modules/_admin/_proceeding_proposal_admin"
      ],
      "@floorball/admin/users": ["src/app/_modules/_admin/_user_admin"],
      "@floorball/admin/arena": ["src/app/_modules/_admin/_arena_admin"],
      "@floorball/admin/settings": ["src/app/_modules/_admin/_settings_admin"],
      "@floorball/admin/analytics": [
        "src/app/_modules/_admin/_analytics_admin"
      ],
      "@floorball/admin/email-log": [
        "src/app/_modules/_admin/_email_log_admin"
      ],
      "@floorball/admin/email-template": [
        "src/app/_modules/_admin/_email_template_admin"
      ],
      "@floorball/admin/referee-courses": [
        "src/app/_modules/_admin/_referee_course_admin"
      ],
      "@floorball/referee": ["src/app/_modules/_referee"],
      "@floorball/account": ["src/app/_modules/_account"],
      "@floorball/team-game-days": ["src/app/_modules/_team_game_days"],
      "@floorball/referee-feedback": ["src/app/_modules/_referee_feedback"],
      "@floorball/models": ["src/app/_models"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
